API_ID=11550403
API_HASH=b77c85d4e2ec851bc69613a7cffd567d
BOT_TOKEN=5778941954:AAEssGI-hHhaDRv0BNEy1VHSXMQ1XUVAfyw
LOG_GROUP_ID=-1001618068091
MONGO_DB_URI=mongodb+srv://vcbot:vcbot@cluster0.yqipgxg.mongodb.net/?retryWrites=true&w=majority
MUSIC_BOT_NAME=harshmusic_mahibot
OWNER_ID=5917642576
STRING_SESSION=BQAgE0fCDNsTfJLR5R5YOZ9y96IFoz5RY3FgBEaL9Wpx9aUmg20NClWH2yfEhoEQkDiZNPrreI5Pc9khxL64jcp5oIcD68C2v8zFqRmMxD1LhOaf18hs6-8y-fDql-9_hLOIQI33aFD4oRVqTZKrsqxq2EPLQZ2AsilRePl1m859KFgHWjI-pO-pXltKVYhIBYBjYjfiMISkZcL49FhH2wdjlqo8euPu8phNuyDBoxnLmNVNAeUibyWPqLfrFWR4g64d0tybKF3rylVG_CM_3nM7F6TaBAZNlpiShLHi9i3jODuYAn39ysMlhSv_Xp_ycwYSsc52MlYONyVMpKyf06tHAAAAAWC4D1AA
